=== Corpobrand ===

Contributors: sharkthemes
Tags: translation-ready, custom-background, custom-header, theme-options, custom-menu, threaded-comments, featured-images, featured-image-header, footer-widgets, left-sidebar, right-sidebar, full-width-template, two-columns, three-columns, four-columns, grid-layout, custom-logo, blog, portfolio, education
Requires PHP: 5.6
Requires at least: 4.8
Tested up to: 5.3.2
Stable tag: 1.0.4
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Take your business to next level with CorpoBrand. CorpoBrand is a beautifully crafted multipurpose theme, especially for corporate business websites. It is blazingly fast, extremely light-weight, search engine friendly and very easy to use. With CorpoBrand, you can be sure that your website will look equally beautiful on any screen size or device type. It is retina ready and fully responsive. CorpoBrand theme has wide list of customizable features including front page customizable sections with customizer api, wide and boxed layout and many more options. CorpoBrand helps you use that technology to your competitive advantage. It comes with cross-browser compatibility, mobile friendly design and responsive features.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Corpobrand WordPress Theme, Copyright 2019, Shark Themes
Link: http://www.sharkthemes.com/downloads/corpobrand/

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Match Height - 0.7.2
	Source : http://brm.io/jquery-match-height/
	License: The MIT License (MIT) Copyright (c) 2014 liabru
	license Url : https://github.com/liabru/jquery-match-height

Simple Fontawesome IconPicker
	Source: https://github.com/aumkarthakur/simple-fontawesome-iconpicker
	License: MIT License Copyright (c) 2016 aumkarthakur
	license Url : https://github.com/aumkarthakur/simple-fontawesome-iconpicker/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Breadcrumb Trail - 1.0.0
	Source: https://github.com/justintadlock/breadcrumb-trail
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1575543
Source: https://pxhere.com/en/photo/1456591

== Header Image ==
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/717948

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Corpobrand includes support for ecommerce in WooCommerce.

Corpobrand includes support for horizontal bar in TP PieBuilder.

Corpobrand includes support for demo import in One Click Demo Import.

== Changelog ==

= 1.0.4 - December 20 2019 =
* Minor Design updated
* Latest WordPress compatibility updated

= 1.0.3 - December 11 2019 =
* Minor design updated

= 1.0.2 - November 26 2019 =
* Documentation updated
* Tgm plugin updated
* Latest WordPress compatibility updated

= 1.0.1 - July 30 2019 =
* Customizer updated

= 1.0.0 - July 22 2019 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
