﻿=== Tutor ===

Contributors: AlexaThemes
Requires at least: WordPress 4.4  
Tested up to: WordPress 5.1.1
Requires PHP: 5.2.4
Stable tag: 1.0
Version: 1.0
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
Tags: two-columns,right-sidebar,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments

== Description ==

Tutor is a highly customized, responsive, elegant and retina ready education WordPress theme for school colleges and organizations. The best part of this theme is an elegant design which gives your institutional website a modern look. This theme has all the ability to control its options and make an amazing website for school, colleges or for small business. Its a perfect theme for sharing and selling your knowledge online. This theme is tested with the latest version of WordPress and some useful plugins like wocommerce, jetpack and contact form 7.
 
== Theme Resources == 

Theme is built using the following resource bundles:

* All js that have been used are within folder /js of theme.

*   jQuery Nivo Slider
	Copyright 2012, Dev7studios, under MIT license
	http://nivo.dev7studios.com
	MIT License URL: https://opensource.org/licenses/MIT

*   Assistant - https://www.google.com/fonts/specimen/Assistant
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html
	
*   Lato - https://fonts.google.com/specimen/Lato
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html

*   Oswald - https://fonts.google.com/specimen/Oswald
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html

*   Roboto - https://fonts.google.com/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html			
	
		
		
*   tutor/customize-pro	

		Customize Pro code based on Justintadlock’s Customizer-Pro 
		Source Code URL : https://github.com/justintadlock/trt-customizer-pro			
		License : http://www.gnu.org/licenses/gpl-2.0.html
		Copyright 2016, Justin Tadlock	justintadlock.com
		
*       Details of images used in Screenshot:
        
*       Slider Images Are Pixhere Images:  
		
		https://pxhere.com/en/photo/441652
		
		
		Copyright 2019, pxhere
		https://pxhere.com
		pxhere provides images under CC0 license
 		CC0 license: https://creativecommons.org/share-your-work/public-domain/cc0
		https://pxhere.com/en/license
			
*       tutor/css/font-awesome.css 

	Font Awesome - https://fontawesome.com
         Font License:
         ---------------
	 Applies to all desktop and webfont files in the following directory: font-awesome/fonts/.
	 License: SIL OFL 1.1
	 URL: http://scripts.sil.org/OFL

	 Code License:
         ---------------
	 Applies to all CSS and LESS files in the following directories: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
	 License: MIT License
	 URL: http://opensource.org/licenses/mit-license.html
        
For any help you can mail us at support[at]alexathemes.com

== Changelog ==

= 1.0 =
*      Initial version release.